# PremierNavi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kota/premierNavi/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kota/premierNavi/: FootballApplication.kt  MainActivity.kt
app/src/main/java/com/github/kota/premierNavi/component/: DisplayUploadDialog.kt  SelectTeamDialog.kt  TeamCrestCard.kt
app/src/main/java/com/github/kota/premierNavi/data/: PreNaviDao.kt  PreNaviDatabase.kt
app/src/main/java/com/github/kota/premierNavi/data/api/: FootballDataApi.kt
app/src/main/java/com/github/kota/premierNavi/data/api/model/latestGameModel/: Area.kt  AwayTeam.kt  Competition.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Matche.kt  Odds.kt  Referee.kt  ResultSet.kt  Score.kt  Season.kt  Team.kt
app/src/main/java/com/github/kota/premierNavi/data/api/model/matchModel/: ApiMatch.kt  Area.kt  AwayTeam.kt  Competition.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Match.kt  Matche.kt  Matches.kt  Odds.kt  Referee.kt  ResultSet.kt  Score.kt  Season.kt  Team.kt
app/src/main/java/com/github/kota/premierNavi/data/databaseModel/: TeamDatabaseModel.kt  TeamId.kt
app/src/main/java/com/github/kota/premierNavi/data/ext/: MatchDomainObjectMapper.kt  RankDomainObjectMapper.kt  StatsDomainObjectMapper.kt  TeamDatabaseModelMapper.kt  TeamDomainObjectMapper.kt
app/src/main/java/com/github/kota/premierNavi/data/model/: TeamId.kt
app/src/main/java/com/github/kota/premierNavi/data/repository/: FootballDataRepository.kt  FootballDataRepositoryImpl.kt
app/src/main/java/com/github/kota/premierNavi/data/service/: MatchApiServiceImpl.kt  RankApiServiceImpl.kt  StatsApiServiceImpl.kt  TeamApiServiceImpl.kt
app/src/main/java/com/github/kota/premierNavi/di/: DatabaseModule.kt  FootballApiModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/github/kota/premierNavi/domain/: DomainObject.kt  FootballDataRepository.kt  TeamNumber.kt
app/src/main/java/com/github/kota/premierNavi/domain/model/: MatchDomainModel.kt  RankDomainModel.kt  StatsDomainModel.kt  TeamDomainModel.kt
app/src/main/java/com/github/kota/premierNavi/domain/service/: MatchApiService.kt  RankApiService.kt  StatsApiService.kt  TeamApiService.kt
app/src/main/java/com/github/kota/premierNavi/navigation/: Navigation.kt  Screen.kt  Screens.kt
app/src/main/java/com/github/kota/premierNavi/navigation/destination/: homeComposable.kt
app/src/main/java/com/github/kota/premierNavi/ui/home/: HomeLatestGame.kt  HomeNextGame.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/: BottomBar.kt  TopBar.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/animation/: Loading.kt  Splash.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/home/: HomeDate.kt  HomeLatestGame.kt  HomeNextGame.kt  HomeScreen.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/initial/: InitialContent.kt  InitialScreen.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/players/: PlayerContent.kt  PlayerScreen.kt  TeamInformation.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/rank/: RankContent.kt  RankScreen.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/setting/: SettingContent.kt  SettingScreen.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/splash/: Splash.kt
app/src/main/java/com/github/kota/premierNavi/ui/screens/stats/: StatsContent.kt  StatsScreen.kt
app/src/main/java/com/github/kota/premierNavi/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/kota/premierNavi/ui/viewmodel/: MainViewModel.kt  MyViewModel.kt  ViewModel.kt
app/src/main/java/com/github/kota/premierNavi/usecase/: MatchUseCase.kt  RankUseCase.kt  StatsUseCase.kt  TeamUseCase.kt
app/src/main/java/com/github/kota/premierNavi/utils/: ApiResult.kt  Constants.kt  HandleApi.kt  RequestState.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/kota/premierNavi/: ApiTeamUseCaseTest.kt  ExampleUnitTest.kt  FakeTeamApiService.kt  TeamUseCaseTest.kt
app/src/test/java/com/github/kota/premierNavi/fake/: FakeMatchApiService.kt  FakeRankApiService.kt  FakeStatsApiService.kt  FakeTeamApiService.kt
app/src/test/java/com/github/kota/premierNavi/useCaseTest/: ApiMatchUseCaseTest.kt  ApiRankUseCaseTest.kt  ApiStatsUseCaseTest.kt  ApiTeamUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
